ENVIRON=dev
SECRET_KEY=YzOuMCOAzxt/dZtwe9N0kDimuO0BU1GIjxG4IrjvaeyLrV8rPBK6s17I7vLSmVgbL+y6OqtEr+C4TOFD2TF9NA==
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=immo
DATABASE_CONNECTION=localhost
DATABASE_USER=test